<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookies</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="logo">
                <img src="images/logo.png" alt="Logo">
            </div>
            <nav class="menu">
                <ul class="menu-list">
                    <li class="menu-item">
                        <a href="#"> Каталог </a>
                    </li>
                    <li class="menu-item">
                        <a href="#"> О нас </a>
                    </li>
                    <li class="menu-item">
                        <a href="#"> Оформление заказа </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="main-content">
        <div class="container">
            <div class="main-info">
                <h1 class="main-title"> Магия вкуса в каждой крошке </h1>
                <p class="main-text">
                    Наши рецепты вдыхают жизнь в изысканность ингредиентов: ароматное натуральное масло, свежие сливки, 
                    чистый мёд и отборная мука. Мы тщательно отбираем каждый компонент премиального печенья, стремясь 
                    подарить вам истинное кулинарное наслаждение.
                </p>
                <div class="main-action">
                    <button class="button">
                        Заказать
                    </button>
                </div>
            </div>
            <img src="images/cookie.png" alt="Cookie" class="main-image">
        </div>
    </section>
</body>
</html>