* {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: 'Steppe-Book';
    src: url("../fonts/Steppe-Book.ttf");
}

@font-face {
    font-family: 'Steppe-ExtraBold';
    src: url("../fonts/Steppe-ExtraBold.ttf");
}

body{
    background-color: #5243F4;
    font-family: 'Steppe-Book', sans-serif;
    color: white;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}

.button{
    background-color: white;
    border-radius: 60px;
    width: 178px;
    height: 58px;
    box-sizing: border-box;
    padding: 18px;
    text-align: center;
    font-size: 18px;
    color: #5243F4;
    border: 0;
    outline: none;
    cursor: pointer;
}

.button:hover {
    background-color: #eeeeee;
}

.header{
    padding: 40px 0;
}

.header .container{
    display: flex;
    align-items: center;
}

.logo img{
    vertical-align: bottom;
}

.menu{
    margin-left: 250px;
}

.menu-list{
    list-style: none;
    display: flex;
    gap: 50px;
}

.menu-item a {
    font-size: 16px;
    line-height: 130%;
    text-decoration: none;
    cursor: pointer;
    color: white;
}

.menu-item a:hover {
    border-bottom: 2px solid white;
}

.main-content {
    padding-top: 161px;
    padding-bottom: 200px;
}

.main-info{
    max-width: 811px;
}

.main-title {
    font-family: 'Steppe-ExtraBold', sans-serif;
    font-size: 90px;
    line-height: 100%;
    margin-bottom: 20px;
}

.main-text {
    max-width: 697px;
    font-size: 18px;
    line-height: 130%;
    margin-bottom: 40px;
}

.main-image {
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
}